<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVo-pJ-JCR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="Knb-jQ-jJW">
            <objects>
                <viewController id="2El-Mw-YPW" customClass="ThirdViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFK-yj-knN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huA-m9-bNV">
                                <rect key="frame" x="0.0" y="47" width="195" height="381.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MS-Vg-3jI">
                                        <rect key="frame" x="20" y="340.66666666666669" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestOne" translatesAutoresizingMaskIntoConstraints="NO" id="80y-83-23G">
                                        <rect key="frame" x="20" y="20" width="155" height="312.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="1MS-Vg-3jI" firstAttribute="leading" secondItem="huA-m9-bNV" secondAttribute="leading" constant="20" id="2FH-ZK-6bm"/>
                                    <constraint firstItem="1MS-Vg-3jI" firstAttribute="top" secondItem="80y-83-23G" secondAttribute="bottom" constant="8" id="Daf-Eb-GKc"/>
                                    <constraint firstItem="80y-83-23G" firstAttribute="top" secondItem="huA-m9-bNV" secondAttribute="top" constant="20" id="RyO-ah-Xkz"/>
                                    <constraint firstAttribute="trailing" secondItem="80y-83-23G" secondAttribute="trailing" constant="20" id="gWI-cO-0bv"/>
                                    <constraint firstAttribute="trailing" secondItem="1MS-Vg-3jI" secondAttribute="trailing" constant="20" id="htk-pe-oly"/>
                                    <constraint firstAttribute="bottom" secondItem="1MS-Vg-3jI" secondAttribute="bottom" constant="20" id="iGB-PH-0Eo"/>
                                    <constraint firstItem="80y-83-23G" firstAttribute="leading" secondItem="huA-m9-bNV" secondAttribute="leading" constant="20" id="l68-AO-nK8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-oV-Rsn">
                                <rect key="frame" x="195" y="47" width="195" height="381.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLA-dX-tCq">
                                        <rect key="frame" x="20" y="340.66666666666669" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestTwo" translatesAutoresizingMaskIntoConstraints="NO" id="X5l-nz-GxG">
                                        <rect key="frame" x="20" y="20" width="155" height="312.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X5l-nz-GxG" secondAttribute="trailing" constant="20" id="1b8-cn-NmR"/>
                                    <constraint firstItem="SLA-dX-tCq" firstAttribute="leading" secondItem="tWS-oV-Rsn" secondAttribute="leading" constant="20" id="6mR-BB-5jN"/>
                                    <constraint firstItem="X5l-nz-GxG" firstAttribute="top" secondItem="tWS-oV-Rsn" secondAttribute="top" constant="20" id="BN8-LF-glQ"/>
                                    <constraint firstItem="SLA-dX-tCq" firstAttribute="top" secondItem="X5l-nz-GxG" secondAttribute="bottom" constant="8" id="IgZ-e4-1Kf"/>
                                    <constraint firstAttribute="trailing" secondItem="SLA-dX-tCq" secondAttribute="trailing" constant="20" id="lbl-QN-7KY"/>
                                    <constraint firstItem="X5l-nz-GxG" firstAttribute="leading" secondItem="tWS-oV-Rsn" secondAttribute="leading" constant="20" id="oG3-kE-vK4"/>
                                    <constraint firstAttribute="bottom" secondItem="SLA-dX-tCq" secondAttribute="bottom" constant="20" id="t2y-y1-zNb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnQ-qV-JqL">
                                <rect key="frame" x="0.0" y="428.66666666666674" width="195" height="381.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P60-M5-iqg">
                                        <rect key="frame" x="20" y="340.33333333333331" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestFour" translatesAutoresizingMaskIntoConstraints="NO" id="12K-k9-a3o">
                                        <rect key="frame" x="20" y="20" width="155" height="312.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="12K-k9-a3o" firstAttribute="top" secondItem="YnQ-qV-JqL" secondAttribute="top" constant="20" id="20y-hr-BkO"/>
                                    <constraint firstAttribute="bottom" secondItem="P60-M5-iqg" secondAttribute="bottom" constant="20" id="29E-Wm-Wa1"/>
                                    <constraint firstAttribute="trailing" secondItem="P60-M5-iqg" secondAttribute="trailing" constant="20" id="4N7-2R-oJV"/>
                                    <constraint firstItem="12K-k9-a3o" firstAttribute="leading" secondItem="YnQ-qV-JqL" secondAttribute="leading" constant="20" id="QcR-Yf-LWl"/>
                                    <constraint firstAttribute="trailing" secondItem="12K-k9-a3o" secondAttribute="trailing" constant="20" id="VNI-p9-OP3"/>
                                    <constraint firstItem="P60-M5-iqg" firstAttribute="top" secondItem="12K-k9-a3o" secondAttribute="bottom" constant="8" id="bIa-0b-pH0"/>
                                    <constraint firstItem="P60-M5-iqg" firstAttribute="leading" secondItem="YnQ-qV-JqL" secondAttribute="leading" constant="20" id="qgQ-6E-IiV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZd-j5-HVf">
                                <rect key="frame" x="195" y="428.66666666666674" width="195" height="381.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Alex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-au-HDb">
                                        <rect key="frame" x="20" y="340.33333333333331" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestThree" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-K8-mzo">
                                        <rect key="frame" x="20" y="20" width="155" height="312.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="3Iu-au-HDb" firstAttribute="leading" secondItem="MZd-j5-HVf" secondAttribute="leading" constant="20" id="Jnm-2d-jWy"/>
                                    <constraint firstAttribute="bottom" secondItem="3Iu-au-HDb" secondAttribute="bottom" constant="20" id="KEU-WD-25Q"/>
                                    <constraint firstItem="3Iu-au-HDb" firstAttribute="top" secondItem="rAA-K8-mzo" secondAttribute="bottom" constant="8" id="RfF-ZM-O7V"/>
                                    <constraint firstItem="rAA-K8-mzo" firstAttribute="top" secondItem="MZd-j5-HVf" secondAttribute="top" constant="20" id="TGk-HN-gK5"/>
                                    <constraint firstItem="rAA-K8-mzo" firstAttribute="leading" secondItem="MZd-j5-HVf" secondAttribute="leading" constant="20" id="WMm-nb-oeY"/>
                                    <constraint firstAttribute="trailing" secondItem="rAA-K8-mzo" secondAttribute="trailing" constant="20" id="bHs-UJ-nrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3Iu-au-HDb" secondAttribute="trailing" constant="20" id="oos-uj-J1e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yu1-0Y-Egn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWS-oV-Rsn" firstAttribute="height" secondItem="yu1-0Y-Egn" secondAttribute="height" multiplier="0.5" id="1Ia-eA-lVh"/>
                            <constraint firstItem="MZd-j5-HVf" firstAttribute="width" secondItem="yu1-0Y-Egn" secondAttribute="width" multiplier="0.5" id="4tq-PU-hO2"/>
                            <constraint firstItem="huA-m9-bNV" firstAttribute="top" secondItem="yu1-0Y-Egn" secondAttribute="top" id="87Q-iT-3Lh"/>
                            <constraint firstItem="YnQ-qV-JqL" firstAttribute="height" secondItem="yu1-0Y-Egn" secondAttribute="height" multiplier="0.5" id="Bdj-c3-apB"/>
                            <constraint firstItem="tWS-oV-Rsn" firstAttribute="trailing" secondItem="yu1-0Y-Egn" secondAttribute="trailing" id="CFp-VR-3kS"/>
                            <constraint firstItem="huA-m9-bNV" firstAttribute="width" secondItem="yu1-0Y-Egn" secondAttribute="width" multiplier="0.5" id="G4k-TJ-sfG"/>
                            <constraint firstItem="tWS-oV-Rsn" firstAttribute="top" secondItem="yu1-0Y-Egn" secondAttribute="top" id="HGQ-3Y-4EK"/>
                            <constraint firstItem="YnQ-qV-JqL" firstAttribute="width" secondItem="yu1-0Y-Egn" secondAttribute="width" multiplier="0.5" id="Ogs-aT-Pjq"/>
                            <constraint firstItem="tWS-oV-Rsn" firstAttribute="width" secondItem="yu1-0Y-Egn" secondAttribute="width" multiplier="0.5" id="PP0-KS-0g5"/>
                            <constraint firstItem="yu1-0Y-Egn" firstAttribute="bottom" secondItem="YnQ-qV-JqL" secondAttribute="bottom" id="Sq1-cb-7iZ"/>
                            <constraint firstItem="MZd-j5-HVf" firstAttribute="height" secondItem="yu1-0Y-Egn" secondAttribute="height" multiplier="0.5" id="Uca-4G-gbJ"/>
                            <constraint firstItem="MZd-j5-HVf" firstAttribute="trailing" secondItem="yu1-0Y-Egn" secondAttribute="trailing" id="a73-1i-oaK"/>
                            <constraint firstItem="huA-m9-bNV" firstAttribute="height" secondItem="yu1-0Y-Egn" secondAttribute="height" multiplier="0.5" id="cUE-YR-xAE"/>
                            <constraint firstItem="huA-m9-bNV" firstAttribute="leading" secondItem="yu1-0Y-Egn" secondAttribute="leading" id="cc4-03-M7s"/>
                            <constraint firstItem="YnQ-qV-JqL" firstAttribute="leading" secondItem="yu1-0Y-Egn" secondAttribute="leading" id="ej3-fB-PTT"/>
                            <constraint firstItem="yu1-0Y-Egn" firstAttribute="bottom" secondItem="MZd-j5-HVf" secondAttribute="bottom" id="jid-cu-d1I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AH-y6-WXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453.84615384615381" y="-1528.4360189573458"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="4z9-kg-0vn">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="VSK-So-Hyb" customClass="UserViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soq-rv-5nn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Coq-HQ-Oji">
                                <rect key="frame" x="12" y="103" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-gx-RbB">
                                <rect key="frame" x="12" y="169" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXB-Vf-Lf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PXB-Vf-Lf8" firstAttribute="trailing" secondItem="5Ei-gx-RbB" secondAttribute="trailing" constant="12" id="1po-LL-UX1"/>
                            <constraint firstItem="PXB-Vf-Lf8" firstAttribute="trailing" secondItem="Coq-HQ-Oji" secondAttribute="trailing" constant="12" id="7e9-go-xWx"/>
                            <constraint firstItem="5Ei-gx-RbB" firstAttribute="top" secondItem="Coq-HQ-Oji" secondAttribute="bottom" constant="32" id="E06-2r-Poh"/>
                            <constraint firstItem="Coq-HQ-Oji" firstAttribute="leading" secondItem="PXB-Vf-Lf8" secondAttribute="leading" constant="12" id="WLx-r4-1VQ"/>
                            <constraint firstItem="5Ei-gx-RbB" firstAttribute="leading" secondItem="PXB-Vf-Lf8" secondAttribute="leading" constant="12" id="kTJ-LY-oSC"/>
                            <constraint firstItem="Coq-HQ-Oji" firstAttribute="top" secondItem="PXB-Vf-Lf8" secondAttribute="top" constant="12" id="svN-vv-QGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ojV-0z-7ZU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="FCl-UC-Yc4">
                            <connections>
                                <action selector="pressButtonSave:" destination="VSK-So-Hyb" id="xaA-7Y-9Ac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainViewController" destination="soq-rv-5nn" id="wCB-n1-AcD"/>
                        <outlet property="nameField" destination="Coq-HQ-Oji" id="91Z-kY-GbZ"/>
                        <outlet property="saveButton" destination="FCl-UC-Yc4" id="MO3-dY-csI"/>
                        <outlet property="secondNameField" destination="5Ei-gx-RbB" id="2dH-RK-KmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uG-4I-3RN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-1422.5118483412321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TPO-VC-776">
            <objects>
                <tabBarController id="CZm-Oz-b0w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50K-V3-96s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JFZ-UQ-hiL" kind="relationship" relationship="viewControllers" id="bdp-Z6-YLp"/>
                        <segue destination="JO2-ul-RVY" kind="relationship" relationship="viewControllers" id="6Eh-2p-535"/>
                        <segue destination="EdE-fT-tZg" kind="relationship" relationship="viewControllers" id="0Xn-vo-w01"/>
                        <segue destination="miM-BB-LMM" kind="relationship" relationship="viewControllers" id="s56-V7-YeO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCj-jF-zhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="-34"/>
        </scene>
        <!--Second-->
        <scene sceneID="kkQ-Qh-puK">
            <objects>
                <viewController storyboardIdentifier="SecondCircleController" id="JO2-ul-RVY" customClass="SecondCircleController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mw5-Bi-cRL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eJl-R2-RvR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="square.and.arrow.up.fill" catalog="system" id="Y56-lX-VSL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSk-SO-d2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-34"/>
        </scene>
        <!--Third-->
        <scene sceneID="DGP-K3-wns">
            <objects>
                <viewController storyboardIdentifier="ThirdCircleController" id="EdE-fT-tZg" customClass="ThirdCircleController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAT-w2-M8C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DPI-aI-37B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="square.and.arrow.up.fill" catalog="system" id="DF9-qi-xaR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMC-z7-G6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="677"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="UsT-Ao-xcR">
            <objects>
                <viewController storyboardIdentifier="FourthCircleController" id="miM-BB-LMM" customClass="FourthCircleController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jn-KA-hVw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fdb-1i-Zpd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="square.and.arrow.up.fill" catalog="system" id="KVP-po-H0o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufu-3h-Yzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="1371"/>
        </scene>
        <!--First-->
        <scene sceneID="DCA-gI-9UI">
            <objects>
                <viewController storyboardIdentifier="MainCircleController" id="JFZ-UQ-hiL" customClass="MainCircleController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yx1-61-jYO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8ak-p2-de2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="square.and.arrow.up.fill" catalog="system" id="Vpp-3P-T2R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qd-In-Ugz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-735"/>
        </scene>
        <!--LittleBall-->
        <scene sceneID="Q7o-mf-BMc">
            <objects>
                <viewController storyboardIdentifier="FiveLittleBallController" id="vD5-Ku-iB9" customClass="FiveLittleBallController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWW-Yc-Bbc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTP-Nh-shb">
                                <rect key="frame" x="274" y="641" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EyJ-8l-AsC"/>
                                    <constraint firstAttribute="height" constant="100" id="kZQ-tT-MG7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-ZH-GHT">
                                <rect key="frame" x="159" y="401" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressButton:" destination="vD5-Ku-iB9" eventType="touchUpInside" id="Hq9-Bk-aat"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwi-gI-DsM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNr-ZH-GHT" firstAttribute="centerX" secondItem="DWW-Yc-Bbc" secondAttribute="centerX" id="Dme-5z-9am"/>
                            <constraint firstItem="JNr-ZH-GHT" firstAttribute="centerY" secondItem="DWW-Yc-Bbc" secondAttribute="centerY" id="OXw-sS-RVc"/>
                            <constraint firstItem="jwi-gI-DsM" firstAttribute="trailing" secondItem="OTP-Nh-shb" secondAttribute="trailing" constant="16" id="RZ2-k1-B13"/>
                            <constraint firstItem="OTP-Nh-shb" firstAttribute="bottom" secondItem="jwi-gI-DsM" secondAttribute="bottom" constant="-20" id="goq-92-v1W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LittleBall" image="square.and.arrow.up.fill" catalog="system" id="7Kg-BF-KvA"/>
                    <connections>
                        <outlet property="rightConstraint" destination="RZ2-k1-B13" id="8Jw-HL-h17"/>
                        <outlet property="settingsButton" destination="JNr-ZH-GHT" id="iQQ-RO-PNH"/>
                        <outlet property="settingsView" destination="OTP-Nh-shb" id="Xp9-QU-cbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afX-Jy-7Co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3983.0769230769229" y="-4.2654028436018958"/>
        </scene>
        <!--Mono View Controller-->
        <scene sceneID="61T-2n-aSB">
            <objects>
                <viewController storyboardIdentifier="MonoViewController" id="s9F-oy-61q" customClass="MonoViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8n3-0t-7WL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waR-zh-7y1" customClass="CoursesUIView" customModule="HomeWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="390" height="180"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="OCH-W3-bLj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-oA-one">
                                <rect key="frame" x="0.0" y="235" width="390" height="609"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-pd-wqQ">
                                        <rect key="frame" x="8" y="0.0" width="374" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d18-7d-yr1">
                                                <rect key="frame" x="8" y="7.3333333333333321" width="20" height="21"/>
                                                <color key="tintColor" red="0.99838226009999997" green="0.99838226009999997" blue="0.99838226009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0bU-cv-BbE"/>
                                                    <constraint firstAttribute="width" constant="20" id="Oxk-p2-yNG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="niU-9l-YcB">
                                                <rect key="frame" x="346" y="8.9999999999999982" width="20" height="18.666666666666664"/>
                                                <color key="tintColor" red="0.99838226009999997" green="0.99838226009999997" blue="0.99838226009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1Vj-w2-79X"/>
                                                    <constraint firstAttribute="height" constant="20" id="d9M-dQ-1vM"/>
                                                </constraints>
                                                <imageReference key="image" image="info.circle" catalog="system" symbolScale="default"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-Ob-lhz">
                                                <rect key="frame" x="92" y="16" width="190" height="18"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-Ug-qa1">
                                                <rect key="frame" x="162" y="70" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="h0M-KR-BqJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="m8q-DD-TTy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32156863810000003" green="0.52549022440000004" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="iyf-Ob-lhz" firstAttribute="leading" secondItem="d18-7d-yr1" secondAttribute="trailing" constant="64" id="0Hd-dg-HmW"/>
                                            <constraint firstItem="fMb-Ug-qa1" firstAttribute="centerY" secondItem="cCP-pd-wqQ" secondAttribute="centerY" id="2xY-w6-r3n"/>
                                            <constraint firstItem="iyf-Ob-lhz" firstAttribute="top" secondItem="cCP-pd-wqQ" secondAttribute="top" constant="16" id="4E7-fi-0uD"/>
                                            <constraint firstItem="niU-9l-YcB" firstAttribute="leading" secondItem="iyf-Ob-lhz" secondAttribute="trailing" constant="64" id="8re-7W-mbM"/>
                                            <constraint firstItem="niU-9l-YcB" firstAttribute="top" secondItem="cCP-pd-wqQ" secondAttribute="top" constant="8" id="Lci-vh-upj"/>
                                            <constraint firstAttribute="height" constant="190" id="Pez-ij-RSN"/>
                                            <constraint firstAttribute="trailing" secondItem="niU-9l-YcB" secondAttribute="trailing" constant="8" id="dMd-hf-6w9"/>
                                            <constraint firstItem="d18-7d-yr1" firstAttribute="top" secondItem="cCP-pd-wqQ" secondAttribute="top" constant="8" id="fkf-a3-WcP"/>
                                            <constraint firstItem="d18-7d-yr1" firstAttribute="leading" secondItem="cCP-pd-wqQ" secondAttribute="leading" constant="8" id="ofA-lz-Ikx"/>
                                            <constraint firstItem="fMb-Ug-qa1" firstAttribute="centerX" secondItem="cCP-pd-wqQ" secondAttribute="centerX" id="tBH-Ef-HHC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hl-gG-sqg" customClass="BlockUIView" customModule="HomeWork" customModuleProvider="target">
                                        <rect key="frame" x="23" y="147" width="345" height="128"/>
                                        <color key="backgroundColor" red="0.15294116739999999" green="0.15294116739999999" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="bFr-8v-zCq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSh-9S-d1f" customClass="BlockUIView" customModule="HomeWork" customModuleProvider="target">
                                        <rect key="frame" x="23" y="283" width="170" height="128"/>
                                        <color key="backgroundColor" red="0.15294116739999999" green="0.15294116739999999" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9y-uK-Hj9" customClass="BlockUIView" customModule="HomeWork" customModuleProvider="target">
                                        <rect key="frame" x="198" y="283" width="170" height="128"/>
                                        <color key="backgroundColor" red="0.15294116739999999" green="0.15294116739999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470518" green="0.1176470518" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p9y-uK-Hj9" secondAttribute="trailing" constant="22" id="9ju-8x-yDv"/>
                                    <constraint firstItem="cCP-pd-wqQ" firstAttribute="top" secondItem="YEm-oA-one" secondAttribute="top" id="AeG-OO-nJN"/>
                                    <constraint firstItem="nSh-9S-d1f" firstAttribute="width" secondItem="8Hl-gG-sqg" secondAttribute="width" multiplier="0.492754" id="GTh-Go-YRP"/>
                                    <constraint firstItem="8Hl-gG-sqg" firstAttribute="leading" secondItem="YEm-oA-one" secondAttribute="leading" constant="23" id="PRx-YT-5VD"/>
                                    <constraint firstItem="p9y-uK-Hj9" firstAttribute="leading" secondItem="nSh-9S-d1f" secondAttribute="trailing" constant="5" id="QFK-Ge-AoY"/>
                                    <constraint firstItem="nSh-9S-d1f" firstAttribute="height" secondItem="8Hl-gG-sqg" secondAttribute="height" id="SgA-Sh-hZ5"/>
                                    <constraint firstItem="p9y-uK-Hj9" firstAttribute="leading" secondItem="nSh-9S-d1f" secondAttribute="trailing" constant="5" id="V2I-Xs-3vn"/>
                                    <constraint firstItem="nSh-9S-d1f" firstAttribute="top" secondItem="8Hl-gG-sqg" secondAttribute="bottom" constant="8" id="YMv-c6-cW7"/>
                                    <constraint firstAttribute="trailing" secondItem="8Hl-gG-sqg" secondAttribute="trailing" constant="22" id="bDC-iC-m5l"/>
                                    <constraint firstItem="p9y-uK-Hj9" firstAttribute="height" secondItem="8Hl-gG-sqg" secondAttribute="height" id="fBU-Nd-Wxj"/>
                                    <constraint firstAttribute="trailing" secondItem="cCP-pd-wqQ" secondAttribute="trailing" constant="8" id="hzU-MW-mNH"/>
                                    <constraint firstItem="nSh-9S-d1f" firstAttribute="leading" secondItem="YEm-oA-one" secondAttribute="leading" constant="23" id="lYP-8P-7aW"/>
                                    <constraint firstItem="8Hl-gG-sqg" firstAttribute="top" secondItem="cCP-pd-wqQ" secondAttribute="bottom" constant="-43" id="nJE-4J-sM5"/>
                                    <constraint firstItem="cCP-pd-wqQ" firstAttribute="leading" secondItem="YEm-oA-one" secondAttribute="leading" constant="8" id="nQr-OC-axf"/>
                                    <constraint firstItem="p9y-uK-Hj9" firstAttribute="top" secondItem="8Hl-gG-sqg" secondAttribute="bottom" constant="8" id="ngb-li-sxO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fw9-4l-LCv"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YEm-oA-one" secondAttribute="bottom" id="3ZN-bg-Qa5"/>
                            <constraint firstItem="YEm-oA-one" firstAttribute="trailing" secondItem="Fw9-4l-LCv" secondAttribute="trailing" id="O3s-j4-bAn"/>
                            <constraint firstItem="Fw9-4l-LCv" firstAttribute="trailing" secondItem="waR-zh-7y1" secondAttribute="trailing" id="Ohi-gc-sTb"/>
                            <constraint firstItem="YEm-oA-one" firstAttribute="top" secondItem="waR-zh-7y1" secondAttribute="bottom" constant="8" id="XjE-B6-5Ut"/>
                            <constraint firstItem="waR-zh-7y1" firstAttribute="leading" secondItem="Fw9-4l-LCv" secondAttribute="leading" id="fvM-Ie-B4c"/>
                            <constraint firstItem="waR-zh-7y1" firstAttribute="top" secondItem="Fw9-4l-LCv" secondAttribute="top" id="i9Q-ds-AhW"/>
                            <constraint firstItem="YEm-oA-one" firstAttribute="leading" secondItem="Fw9-4l-LCv" secondAttribute="leading" id="u3D-0f-EEE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centralMenuBlock" destination="8Hl-gG-sqg" id="Q3r-kB-t0I"/>
                        <outlet property="imageLeft" destination="d18-7d-yr1" id="MsJ-Xm-fBa"/>
                        <outlet property="imageRight" destination="niU-9l-YcB" id="w6V-ZA-pwO"/>
                        <outlet property="leftMenuBlock" destination="nSh-9S-d1f" id="h2h-kZ-1hW"/>
                        <outlet property="mainTextLable" destination="iyf-Ob-lhz" id="c9t-4m-m41"/>
                        <outlet property="rightMenuBlock" destination="p9y-uK-Hj9" id="FpR-wS-XQa"/>
                        <outlet property="tabBarLable" destination="waR-zh-7y1" id="Eu6-eT-rM2"/>
                        <outlet property="ukrFlagImage" destination="fMb-Ug-qa1" id="J9G-sr-WaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZB-qk-gQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3983.0769230769229" y="1087.6777251184833"/>
        </scene>
        <!--Insta View Controller-->
        <scene sceneID="EPY-6F-mEm">
            <objects>
                <viewController storyboardIdentifier="InstaViewController\" id="TyF-HA-hvZ" customClass="InstaViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ip-K7-mLk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xLc-eZ-0nC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="TyF-HA-hvZ" id="Lsw-Ty-90t"/>
                                    <outlet property="delegate" destination="TyF-HA-hvZ" id="RMf-95-Raz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rjm-pv-o66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xLc-eZ-0nC" firstAttribute="leading" secondItem="Rjm-pv-o66" secondAttribute="leading" id="LFG-QV-dBM"/>
                            <constraint firstItem="xLc-eZ-0nC" firstAttribute="trailing" secondItem="Rjm-pv-o66" secondAttribute="trailing" id="MNh-E0-Hk1"/>
                            <constraint firstItem="xLc-eZ-0nC" firstAttribute="top" secondItem="8ip-K7-mLk" secondAttribute="top" id="Vsn-3E-Rhy"/>
                            <constraint firstAttribute="bottom" secondItem="xLc-eZ-0nC" secondAttribute="bottom" id="aNX-Bu-fLt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="xLc-eZ-0nC" id="QkX-aK-lcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq8-2G-4lH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2547.6923076923076" y="862.32227488151659"/>
        </scene>
        <!--Json View Controller-->
        <scene sceneID="elu-dV-f0x">
            <objects>
                <viewController storyboardIdentifier="JsonViewController" id="JCa-ST-sFa" customClass="JsonViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61x-12-MQh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3nY-5l-Jln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfX-uF-J53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2548" y="1623"/>
        </scene>
        <!--Film View Controller-->
        <scene sceneID="zw9-5M-KXg">
            <objects>
                <viewController storyboardIdentifier="FilmViewController" id="oZv-fC-dGH" customClass="FilmViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRb-uV-7CS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-tJ-Vfr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="oZv-fC-dGH" id="5Fe-Ui-mKT"/>
                                    <outlet property="delegate" destination="oZv-fC-dGH" id="eaD-qk-3yT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k6w-cY-xlr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgU-tJ-Vfr" firstAttribute="top" secondItem="eRb-uV-7CS" secondAttribute="top" id="6rz-HV-5hu"/>
                            <constraint firstItem="rgU-tJ-Vfr" firstAttribute="trailing" secondItem="k6w-cY-xlr" secondAttribute="trailing" id="M15-B0-cNf"/>
                            <constraint firstAttribute="bottom" secondItem="rgU-tJ-Vfr" secondAttribute="bottom" id="VhT-b2-Wgo"/>
                            <constraint firstItem="rgU-tJ-Vfr" firstAttribute="leading" secondItem="k6w-cY-xlr" secondAttribute="leading" id="pfh-TL-f88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewFilm" destination="rgU-tJ-Vfr" id="Ke3-CU-IUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBZ-EI-YGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1592.3076923076922" y="1622.9857819905212"/>
        </scene>
        <!--BigBall-->
        <scene sceneID="ddc-GR-faS">
            <objects>
                <viewController storyboardIdentifier="FiveBallController" id="Pfh-OF-EeC" customClass="FiveBallController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bl4-yS-w8K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p32-NF-b5i">
                                <rect key="frame" x="120" y="521" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p32-NF-b5i" secondAttribute="height" multiplier="1:1" id="Byy-7O-1Xq"/>
                                    <constraint firstAttribute="height" constant="150" id="VJu-r6-RAd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teU-K9-aag">
                                <rect key="frame" x="139.66666666666666" y="101" width="105" height="45"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="Pfh-OF-EeC" eventType="touchUpInside" id="nRm-8E-T5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NLb-kK-HL9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NLb-kK-HL9" firstAttribute="trailing" secondItem="teU-K9-aag" secondAttribute="trailing" constant="145.33000000000001" id="52J-MO-gok"/>
                            <constraint firstItem="teU-K9-aag" firstAttribute="top" secondItem="NLb-kK-HL9" secondAttribute="top" constant="54" id="7jb-Kx-ihk"/>
                            <constraint firstItem="p32-NF-b5i" firstAttribute="leading" secondItem="NLb-kK-HL9" secondAttribute="leading" constant="120" id="rXU-OH-Iv3"/>
                            <constraint firstItem="NLb-kK-HL9" firstAttribute="bottom" secondItem="p32-NF-b5i" secondAttribute="bottom" constant="90" id="wWI-Yh-rhc"/>
                            <constraint firstItem="teU-K9-aag" firstAttribute="leading" secondItem="NLb-kK-HL9" secondAttribute="leading" constant="139.66999999999999" id="xDd-To-N1q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BigBall" image="square.and.arrow.up.fill" catalog="system" id="dNS-Mx-lc0"/>
                    <connections>
                        <outlet property="constraintRedView" destination="wWI-Yh-rhc" id="gZm-zG-QAb"/>
                        <outlet property="redView" destination="p32-NF-b5i" id="Chs-B3-V6y"/>
                        <outlet property="settingsButton" destination="teU-K9-aag" id="RNT-n7-TTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gth-FZ-6OX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3983.0769230769229" y="-643.3649289099526"/>
        </scene>
        <!--Foto View Controller-->
        <scene sceneID="v8W-3B-hxg">
            <objects>
                <viewController storyboardIdentifier="FotoViewController" id="nCv-6s-MiG" customClass="FotoViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Js-SJ-EmL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Vw-sX-f6R">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="584"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="584" id="Kej-3v-9PF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N8-23-aeY">
                                <rect key="frame" x="12" y="616" width="366" height="35"/>
                                <color key="backgroundColor" red="1" green="0.3271392937" blue="0.26151021229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="pressButton:" destination="nCv-6s-MiG" eventType="touchUpInside" id="YMC-fi-gbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xh-bc-oXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9N8-23-aeY" firstAttribute="top" secondItem="9Vw-sX-f6R" secondAttribute="bottom" constant="32" id="54V-HO-oaL"/>
                            <constraint firstItem="5xh-bc-oXc" firstAttribute="trailing" secondItem="9N8-23-aeY" secondAttribute="trailing" constant="12" id="5ha-qw-Fzo"/>
                            <constraint firstItem="9N8-23-aeY" firstAttribute="leading" secondItem="5xh-bc-oXc" secondAttribute="leading" constant="12" id="6VA-EE-edy"/>
                            <constraint firstItem="9Vw-sX-f6R" firstAttribute="leading" secondItem="5xh-bc-oXc" secondAttribute="leading" id="7gt-9X-Zoi"/>
                            <constraint firstItem="9Vw-sX-f6R" firstAttribute="trailing" secondItem="5xh-bc-oXc" secondAttribute="trailing" id="AAr-cO-RJD"/>
                            <constraint firstItem="9Vw-sX-f6R" firstAttribute="top" secondItem="9Js-SJ-EmL" secondAttribute="top" id="RXn-Ff-i9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centralImageView" destination="9Vw-sX-f6R" id="IaA-kh-ICT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lua-cO-F8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3010.7692307692305" y="-501.18483412322274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M5l-zT-hLK">
            <objects>
                <tabBarController id="xyi-hz-vfr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1VY-ui-dAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pfh-OF-EeC" kind="relationship" relationship="viewControllers" id="KNV-wa-hxE"/>
                        <segue destination="vD5-Ku-iB9" kind="relationship" relationship="viewControllers" id="AwY-sF-HKg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwP-wk-QED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4891" y="-338"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ekw-fn-vHA">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="0qc-It-72q" customClass="TableViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uev-HD-NuN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u5y-8Q-9wf">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0qc-It-72q" id="JlV-be-RZG"/>
                                    <outlet property="delegate" destination="0qc-It-72q" id="fTm-Xs-fMV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzC-dt-OXG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5y-8Q-9wf" firstAttribute="leading" secondItem="mzC-dt-OXG" secondAttribute="leading" id="5z0-rj-SgZ"/>
                            <constraint firstAttribute="bottom" secondItem="u5y-8Q-9wf" secondAttribute="bottom" id="QrZ-jc-87x"/>
                            <constraint firstItem="u5y-8Q-9wf" firstAttribute="trailing" secondItem="mzC-dt-OXG" secondAttribute="trailing" id="cXc-kF-BNb"/>
                            <constraint firstItem="u5y-8Q-9wf" firstAttribute="top" secondItem="mzC-dt-OXG" secondAttribute="top" id="wQ3-tv-64N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGS-im-Ih7"/>
                    <connections>
                        <outlet property="mainTableViewCell" destination="u5y-8Q-9wf" id="BNf-8E-WX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI7-LW-boc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5033.8461538461534" y="-1528.4360189573458"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="QVw-hA-KB5">
            <objects>
                <viewController storyboardIdentifier="InfoTableViewController" id="LV8-u5-8Dw" customClass="InfoTableViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkc-TW-0Tt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al7-sz-c8u">
                                <rect key="frame" x="72" y="407" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Cf-NQ-MrZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Gke-QJ-d37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvO-9c-vLY">
                                <rect key="frame" x="218" y="407" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Hvr-EV-8u9"/>
                                    <constraint firstAttribute="height" constant="30" id="QSM-mz-Gko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3UQ-Np-cYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CvO-9c-vLY" firstAttribute="centerY" secondItem="nkc-TW-0Tt" secondAttribute="centerY" id="9v8-33-UaD"/>
                            <constraint firstItem="Al7-sz-c8u" firstAttribute="centerY" secondItem="nkc-TW-0Tt" secondAttribute="centerY" id="RNn-dz-vht"/>
                            <constraint firstItem="3UQ-Np-cYc" firstAttribute="trailing" secondItem="CvO-9c-vLY" secondAttribute="trailing" constant="72" id="aIX-5L-QyT"/>
                            <constraint firstItem="CvO-9c-vLY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Al7-sz-c8u" secondAttribute="trailing" constant="8" symbolic="YES" id="k02-oU-nmZ"/>
                            <constraint firstItem="Al7-sz-c8u" firstAttribute="leading" secondItem="3UQ-Np-cYc" secondAttribute="leading" constant="72" id="sZz-BZ-ayf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYr-kG-qev"/>
                    <connections>
                        <outlet property="nameOfMounth" destination="Al7-sz-c8u" id="U6i-Ia-1kh"/>
                        <outlet property="numberOfMounth" destination="CvO-9c-vLY" id="Xtw-ua-CQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wd-gj-yFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4249.2307692307695" y="-1528.4360189573458"/>
        </scene>
        <!--FirstTask-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="FirstTask" customClass="ViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323.0769230769229" y="-1528.4360189573458"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="S7D-Dx-FMD">
            <objects>
                <viewController id="1yc-Fx-AaX" customClass="SecondViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLd-fh-tVD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d2E-O9-c0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s34-C8-ydO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369.2307692307693" y="-1528.4360189573458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEC-To-4QQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xvm-6L-vVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrn-Yx-5Ej">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0qc-It-72q" kind="relationship" relationship="rootViewController" id="2AI-NB-XlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVO-NZ-0sE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5963.0769230769229" y="-1528.4360189573458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUo-TX-6E6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVo-pJ-JCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCl-1J-tPH">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSK-So-Hyb" kind="relationship" relationship="rootViewController" id="vEZ-SS-vUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up3-6i-hFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7692307692307" y="-1422.5118483412321"/>
        </scene>
    </scenes>
    <resources>
        <image name="TestFour" width="243" height="207"/>
        <image name="TestOne" width="275" height="183"/>
        <image name="TestThree" width="261" height="193"/>
        <image name="TestTwo" width="269" height="188"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="tray.2" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
